# ChestHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrx/clashRoyal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrx/clashRoyal/: ChestAdapter.kt  ClashRoyaleChestHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  chest_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrx/clashRoyal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
